<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quiz Empreendedorismo</title>
        <link rel="stylesheet" href="style/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <header>
            <h2 class="a">Você Errou!</h2>
            <marquee behavior="alternate">Tentar Novamente?</marquee>
        </header>

        <section>
            <nav></nav>
            <a href="/pergunta1.html">
                Tentar Novamente?
            </a>
            <article></article>
        </section>

        <footer>
            <p>Diego Manuel, Gustavo Pupo, Guilherme Bino, Nathan Motta, Rafael Alves</p>
        </footer>

    </body>
</html>